apply plugin: 'java'
version = '0.0.1.SNAPSHOT'

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation("org.springframework:spring-context:5.1.2.RELEASE")
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC5"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.jdom:jdom:1.1.3'
    testCompile 'dom4j:dom4j:1.6.1'
}
