apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot}"
//    }
//}

dependencies {
    // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.integration:spring-integration-redis')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'org.apache.rocketmq:rocketmq-client:4.3.0'

//    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
