# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=demo-consumer
## RegistryConfig Bean
#dubbo.registry.id=my-registry
#dubbo.registry.address=zookeeper://${zookeeper.address:localhost}:2181
#spring.aop.proxyTargetClass=true
#dubbo.application.qosEnable=false
#dubbo.provider.token=true
logging.config=classpath:logback-spring.xml
