     35    1       3       java.lang.String::isLatin1 (19 bytes)
     36    2       3       java.lang.Object::<init> (1 bytes)
     36    4       3       java.lang.StringLatin1::hashCode (42 bytes)
     36    3       3       java.lang.String::hashCode (60 bytes)
     37    6       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     37    7       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     37    5       3       java.lang.Math::floorMod (20 bytes)
     37    9       3       java.lang.StringLatin1::equals (36 bytes)
     38    8       3       java.lang.String::equals (56 bytes)
     38   12       3       java.util.Set::of (4 bytes)
     38   13       3       java.util.Objects::requireNonNull (14 bytes)
     38   10       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
     39   16       3       java.util.AbstractCollection::<init> (5 bytes)
     39   18       3       java.lang.String::coder (15 bytes)
     39   20       3       java.lang.String::length (11 bytes)
     39   19       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     40   15       3       java.util.Set::of (68 bytes)
     40   17       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     40   21       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     40   22       3       java.lang.String::charAt (25 bytes)
     41   23       3       java.lang.StringLatin1::charAt (28 bytes)
     41   24       3       java.lang.String::isEmpty (14 bytes)
     41   11       4       java.lang.StringLatin1::hashCode (42 bytes)
     42   25     n 0       java.lang.System::arraycopy (native)   (static)
     44   26       3       java.lang.StringLatin1::indexOfChar (33 bytes)
     44    4       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     44   14       4       java.lang.Object::<init> (1 bytes)
     44    2       3       java.lang.Object::<init> (1 bytes)   made not entrant
     46   27       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     46   29       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     46   28       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     48   30     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     49   31       1       java.lang.Enum::ordinal (5 bytes)
     49   32     n 0       java.lang.Object::hashCode (native)   
     49   33     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)I (native)   (static)
     49   34     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     49   35     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     50   37     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     50   38   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     51   39     n 0       java.lang.Class::isPrimitive (native)   
     51   40     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     51   42     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
     51   41       1       java.lang.Class::getClassLoader0 (5 bytes)
     51   44     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
     51   43       3       java.util.Objects::equals (23 bytes)
     52   36       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     53   45       1       java.lang.invoke.MethodType::returnType (5 bytes)
     53   46     n 0       java.lang.invoke.MethodHandle::invokeBasic()L (native)   
     54   47     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)L (native)   (static)
     54   48       3       java.lang.StringLatin1::canEncode (13 bytes)
     54   49       3       java.lang.Math::min (11 bytes)
     54   50       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     54   51     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)I (native)   (static)
     54   52       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     67   54     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)V (native)   (static)
     67   55     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)   
     67   56     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
     67   53       3       java.lang.invoke.MemberName::testFlags (16 bytes)
     67   57     n 0       java.lang.invoke.MethodHandle::linkToVirtual(LL)L (native)   (static)
     67   58   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
     68   59       3       java.lang.invoke.MethodType::hashCode (53 bytes)
     68   62     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)V (native)   (static)
     68   61       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
     68   64     n 0       java.lang.invoke.MethodHandle::linkToInterface(LLL)I (native)   (static)
     68   63       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     69   65     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
     69   60       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
     69   66     n 0       java.lang.Class::isArray (native)   
     69   67     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)I (native)   (static)
     70   68       1       java.lang.invoke.MethodType::form (5 bytes)
     70   69       3       java.lang.String::<init> (15 bytes)
     70   70       3       java.lang.invoke.MethodType::makeImpl (109 bytes)
     70   72       3       java.util.HashMap::hash (20 bytes)
     71   71       3       java.lang.invoke.MethodType::<init> (15 bytes)
     71   74       1       java.util.stream.FindOps$FindSink::cancellationRequested (5 bytes)
     71   73       1       java.util.Spliterators$IteratorSpliterator::characteristics (5 bytes)
     71   75       3       java.util.HashMap::putVal (300 bytes)
     72   76       3       java.util.HashMap::newNode (13 bytes)
     72   78       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     72   81       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     72   75       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     72   77       3       java.util.HashMap::put (13 bytes)
     72   84       3       java.util.HashMap::putVal (300 bytes)
     73   88       3       java.util.HashMap$HashIterator::nextNode (100 bytes)
     73   85       3       java.util.HashMap::getNode (150 bytes)
     74   96       4       java.util.HashMap::afterNodeInsertion (1 bytes)
     74   81       3       java.util.HashMap::afterNodeInsertion (1 bytes)   made not entrant
     74   79       3       java.util.HashMap$Node::<init> (26 bytes)
     74   87       3       java.util.HashMap$HashIterator::hasNext (13 bytes)
     74   97       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
     74   95       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     75   90       3       java.util.HashMap::get (19 bytes)
     75   94       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     75  101       4       java.lang.String::hashCode (60 bytes)
     75   93       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     75   98       3       java.util.ImmutableCollections$SetN::isEmpty (13 bytes)
     75   99       3       java.util.HashMap::putIfAbsent (13 bytes)
     75  100       3       java.util.ImmutableCollections$Set12::contains (28 bytes)
     75  102       3       java.lang.Object::equals (11 bytes)
     76   83       1       java.lang.module.ModuleDescriptor$Requires::name (5 bytes)
     76   92       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     76  108       3       java.util.HashMap::resize (356 bytes)
     77  105       3       java.util.ImmutableCollections$SetN::contains (26 bytes)
     77  104       3       java.util.HashSet::add (20 bytes)
     77  111       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     77   82       1       java.lang.module.ModuleDescriptor$Requires::modifiers (5 bytes)
     77  113       3       java.util.HashMap$KeyIterator::next (8 bytes)
     78   86       3       java.lang.module.ModuleDescriptor::hashCode (170 bytes)
     78    3       3       java.lang.String::hashCode (60 bytes)   made not entrant
     78  107       4       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     78  116       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     78  117       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     79   91       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     79   89       1       java.lang.module.ModuleDescriptor::requires (5 bytes)
     79  106       1       java.lang.module.ModuleDescriptor::exports (5 bytes)
     79  118       1       java.lang.module.ModuleDescriptor::packages (5 bytes)
     79  103       1       java.lang.module.ModuleDescriptor::provides (5 bytes)
     79  110       1       java.lang.module.ModuleDescriptor::uses (5 bytes)
     79  122       3       java.lang.module.ResolvedModule::hashCode (16 bytes)
     79   29       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)   made not entrant
     80  123       3       java.util.ImmutableCollections$Set12$1::next (95 bytes)
     80  121       4       java.util.HashMap::putVal (300 bytes)
     80  124       3       java.util.AbstractMap::<init> (5 bytes)
     80  125       3       java.util.AbstractSet::<init> (5 bytes)
     80  120       1       java.lang.module.ResolvedModule::reference (5 bytes)
     80  114       1       java.util.KeyValueHolder::getKey (5 bytes)
     80  126       3       java.util.HashMap::<init> (11 bytes)
     80  115       1       java.util.KeyValueHolder::getValue (5 bytes)
     80   80       1       jdk.internal.module.ModuleReferenceImpl::moduleResolution (5 bytes)
     80  119       1       java.lang.module.ModuleDescriptor$Version::toString (5 bytes)
     80  127       3       java.util.ImmutableCollections$Set12::iterator (9 bytes)
     81  128       3       java.util.ImmutableCollections$Set12$1::<init> (32 bytes)
     81  130       3       java.lang.module.ResolvedModule::name (11 bytes)
     81  133       1       java.lang.module.ModuleDescriptor$Provides::service (5 bytes)
     81  129       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     81  131       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     81  132       1       java.util.HashMap::size (5 bytes)
Connected to the target VM, address: '127.0.0.1:6809', transport: 'socket'
     90   84       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     91  109       4       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     91   78       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)   made not entrant
     91  112       4       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
     91   97       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)   made not entrant
     99  134       3       java.lang.String::indexOf (29 bytes)
     99  135       3       java.lang.StringLatin1::indexOf (36 bytes)
    101  136       3       java.lang.Class::getClassLoader (28 bytes)
    102  138       3       java.lang.StringLatin1::newString (24 bytes)
    102  137       3       java.lang.String::indexOf (7 bytes)
    103  140       4       java.lang.StringUTF16::getChar (60 bytes)
    103  139       3       java.lang.StringUTF16::getChars (42 bytes)
    103  141       3       java.lang.String::toCharArray (25 bytes)
    103  142       4       java.lang.String::isLatin1 (19 bytes)
    104    1       3       java.lang.String::isLatin1 (19 bytes)   made not entrant
    106  143       3       java.lang.String::checkBoundsBeginEnd (63 bytes)
    106  144       3       java.lang.String::substring (58 bytes)
    107  145       3       java.lang.String::checkBoundsOffCount (64 bytes)
    109  146       3       java.lang.StringLatin1::replace (198 bytes)
    109  147       3       java.lang.Class::getName (18 bytes)
    110  148       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
    110  153     n 0       java.lang.Class::initClassName (native)   
    110  150       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    110  149       3       java.lang.StringConcatHelper::newArray (40 bytes)
    110  151       3       java.lang.String::replace (42 bytes)
    110  152       3       org.jetbrains.capture.org.objectweb.asm.Type::getInternalName (12 bytes)
    115  154       3       java.util.HashSet::contains (9 bytes)
    115  155       3       java.util.HashMap::containsKey (14 bytes)
    116  156       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
    117  157       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
    117  159     n 0       java.lang.invoke.MethodHandle::linkToStatic(L)V (native)   (static)
    117  158       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
    117  160       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
    118  161       1       java.lang.invoke.MethodHandle::type (5 bytes)
    119  162     n 0       java.lang.Object::getClass (native)   
    119  163       1       java.nio.Buffer::position (5 bytes)
    119  164       1       java.nio.Buffer::limit (5 bytes)
    119  165       3       java.lang.StringLatin1::inflate (34 bytes)
    119  166       3       java.nio.ByteBuffer::arrayOffset (35 bytes)
    120  167       3       java.nio.Buffer::position (52 bytes)
    120  168       3       java.nio.CharBuffer::arrayOffset (35 bytes)
    120  171       3       java.io.BufferedWriter::ensureOpen (18 bytes)
    120  169       3       java.lang.String::getChars (54 bytes)
    121  170       3       java.lang.StringLatin1::getChars (12 bytes)
    121  172       3       java.nio.CharBuffer::position (8 bytes)
    121  173       3       java.nio.CharBuffer::position (6 bytes)
    121  174       3       java.nio.charset.CoderResult::isUnderflow (13 bytes)
    121  178   !   3       java.io.BufferedWriter::write (117 bytes)
    122  175       3       java.nio.ByteBuffer::array (35 bytes)
    122  183       3       java.io.OutputStream::flush (1 bytes)
    122  177       3       java.io.Writer::write (11 bytes)
    122  179       3       java.io.BufferedWriter::min (9 bytes)
    122  180       3       java.io.PrintStream::ensureOpen (18 bytes)
    123  181  s    3       java.io.BufferedOutputStream::flush (12 bytes)
    123  186       3       java.lang.StringCoding::implEncodeAsciiArray (47 bytes)
    123  182       3       java.io.BufferedOutputStream::flushBuffer (29 bytes)
    123  176       3       java.nio.ByteBuffer::position (8 bytes)
    123  184       3       java.nio.CharBuffer::<init> (24 bytes)
    124  185   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)
    124  187       3       java.nio.Buffer::<init> (105 bytes)
    125  188       3       java.nio.Buffer::limit (65 bytes)
    125  189       3       java.nio.ByteBuffer::position (6 bytes)
    125  190       3       java.nio.CharBuffer::limit (6 bytes)
    125  191       3       java.nio.CharBuffer::limit (8 bytes)
    125  192       3       java.nio.Buffer::hasRemaining (17 bytes)
    125  207       4       java.io.OutputStream::flush (1 bytes)
    126  193       3       java.lang.System$2::encodeASCII (11 bytes)
    126  194       3       java.nio.CharBuffer::hasArray (20 bytes)
    126  183       3       java.io.OutputStream::flush (1 bytes)   made not entrant
    126  199   !   3       java.io.PrintStream::println (44 bytes)
    127  195       3       java.nio.ByteBuffer::hasArray (20 bytes)
    127  196       3       java.nio.CharBuffer::array (35 bytes)
    127  197       3       java.nio.charset.CoderResult::isOverflow (14 bytes)
    127  198       3       java.nio.Buffer::remaining (20 bytes)
    127  200       3       java.lang.String::valueOf (14 bytes)
    127  201   !   3       java.io.PrintStream::writeln (81 bytes)
    128  202       3       java.io.BufferedWriter::newLine (8 bytes)
    128  203       3       java.lang.System::lineSeparator (4 bytes)
    128  204       3       java.io.OutputStreamWriter::write (11 bytes)
    128  227     n 0       java.io.FileOutputStream::writeBytes (native)   
    128  205   !   3       sun.nio.cs.StreamEncoder::write (78 bytes)
    129  206       3       sun.nio.cs.StreamEncoder::ensureOpen (18 bytes)
    129  208       3       sun.nio.cs.StreamEncoder::implWrite (15 bytes)
    129  209   !   3       java.nio.CharBuffer::wrap (21 bytes)
    129  210       3       java.nio.HeapCharBuffer::<init> (23 bytes)
    129  230       4       java.nio.ByteBuffer::arrayOffset (35 bytes)
    129  211       3       sun.nio.cs.StreamEncoder::implWrite (137 bytes)
    130  166       3       java.nio.ByteBuffer::arrayOffset (35 bytes)   made not entrant
    130  212   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)
    131  213       3       sun.nio.cs.UTF_8$Encoder::encodeLoop (28 bytes)
    131  214       3       sun.nio.cs.UTF_8$Encoder::encodeArrayLoop (137 bytes)
    132  231       4       java.nio.Buffer::position (52 bytes)
    132  216       3       java.io.OutputStreamWriter::flushBuffer (8 bytes)
    132  217   !   3       sun.nio.cs.StreamEncoder::flushBuffer (42 bytes)
    132  167       3       java.nio.Buffer::position (52 bytes)   made not entrant
    133  232       4       java.nio.CharBuffer::arrayOffset (35 bytes)
    133  215       3       sun.nio.cs.UTF_8::updatePositions (23 bytes)
    133  218       3       sun.nio.cs.StreamEncoder::isOpen (13 bytes)
    133  168       3       java.nio.CharBuffer::arrayOffset (35 bytes)   made not entrant
    133  233       4       java.lang.StringLatin1::inflate (34 bytes)
    133  219       3       sun.nio.cs.StreamEncoder::implFlushBuffer (15 bytes)
    134  220       3       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)
    134  221       3       java.nio.ByteBuffer::flip (7 bytes)
    134  222       3       java.nio.Buffer::flip (20 bytes)
    135  223   !   3       java.io.PrintStream::write (69 bytes)
    135  224  s    3       java.io.BufferedOutputStream::write (67 bytes)
    135  225       3       java.io.FileOutputStream::write (20 bytes)
    136  226       3       java.io.FileDescriptor$1::getAppend (5 bytes)
    136  228       3       java.nio.ByteBuffer::clear (7 bytes)
    136  229       3       java.nio.Buffer::clear (20 bytes)
    137  165       3       java.lang.StringLatin1::inflate (34 bytes)   made not entrant
    137  234       4       java.lang.StringCoding::implEncodeAsciiArray (47 bytes)
    142  186       3       java.lang.StringCoding::implEncodeAsciiArray (47 bytes)   made not entrant
    143  240   !   4       java.io.BufferedWriter::write (117 bytes)
    143  235       4       java.lang.String::checkBoundsOffCount (64 bytes)
    143  236       4       java.lang.String::checkBoundsBeginEnd (63 bytes)
    144  143       3       java.lang.String::checkBoundsBeginEnd (63 bytes)   made not entrant
    144  145       3       java.lang.String::checkBoundsOffCount (64 bytes)   made not entrant
    144  237       4       java.lang.String::getChars (54 bytes)
    144  238       4       java.lang.StringLatin1::getChars (12 bytes)
    145  170       3       java.lang.StringLatin1::getChars (12 bytes)   made not entrant
    145  239       4       java.nio.CharBuffer::position (6 bytes)
    146  173       3       java.nio.CharBuffer::position (6 bytes)   made not entrant
    146  241  s    4       java.io.BufferedOutputStream::flush (12 bytes)
    147  169       3       java.lang.String::getChars (54 bytes)   made not entrant
    147  243       4       java.nio.Buffer::<init> (105 bytes)
    148  181  s    3       java.io.BufferedOutputStream::flush (12 bytes)   made not entrant
    148  244       4       java.nio.Buffer::limit (65 bytes)
    149  188       3       java.nio.Buffer::limit (65 bytes)   made not entrant
    149  242   !   4       java.io.BufferedWriter::flushBuffer (53 bytes)
    150  178   !   3       java.io.BufferedWriter::write (117 bytes)   made not entrant
    150  187       3       java.nio.Buffer::<init> (105 bytes)   made not entrant
    150  245       4       java.nio.CharBuffer::<init> (24 bytes)
    150  246   !   4       java.io.PrintStream::println (44 bytes)
    155  184       3       java.nio.CharBuffer::<init> (24 bytes)   made not entrant
    156  247   !   4       java.io.PrintStream::writeln (81 bytes)
    169  185   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)   made not entrant
    171  257   !   4       sun.nio.cs.StreamEncoder::flushBuffer (42 bytes)
    185  217   !   3       sun.nio.cs.StreamEncoder::flushBuffer (42 bytes)   made not entrant
    186  258       4       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)
    196  220       3       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)   made not entrant
    196  259   !   4       java.io.PrintStream::write (69 bytes)
    205  223   !   3       java.io.PrintStream::write (69 bytes)   made not entrant
    205  260  s    4       java.io.BufferedOutputStream::write (67 bytes)
    208  224  s    3       java.io.BufferedOutputStream::write (67 bytes)   made not entrant
    208  248       4       java.io.OutputStreamWriter::write (11 bytes)
    217  199   !   3       java.io.PrintStream::println (44 bytes)   made not entrant
    218  249   !   4       sun.nio.cs.StreamEncoder::write (78 bytes)
    223  204       3       java.io.OutputStreamWriter::write (11 bytes)   made not entrant
    224  250   !   4       java.nio.CharBuffer::wrap (21 bytes)
