     68    1       3       java.lang.String::isLatin1 (19 bytes)
     69    2       3       java.lang.Object::<init> (1 bytes)
     69    4       3       java.lang.StringLatin1::hashCode (42 bytes)
     70    3       3       java.lang.String::hashCode (60 bytes)
     70    6       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     70    5       3       java.lang.Math::floorMod (20 bytes)
     71    8       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     71    9       3       java.lang.StringLatin1::equals (36 bytes)
     71    7       3       java.lang.String::equals (56 bytes)
     71   10       3       java.util.Objects::equals (23 bytes)
     72   12       3       java.util.Set::of (4 bytes)
     72   11       3       java.util.Objects::requireNonNull (14 bytes)
     72   14       3       java.util.AbstractCollection::<init> (5 bytes)
     72   15       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     72   16       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     72   13       4       java.lang.StringLatin1::hashCode (42 bytes)
     73   18       3       java.util.Set::of (68 bytes)
     73   19       3       java.lang.String::coder (15 bytes)
     74   20       3       java.lang.String::length (11 bytes)
     74   21       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     74   22       3       java.lang.String::charAt (25 bytes)
     74   23       3       java.lang.StringLatin1::charAt (28 bytes)
     75   24       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     86    4       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     86   17       4       java.lang.Object::<init> (1 bytes)
     87    2       3       java.lang.Object::<init> (1 bytes)   made not entrant
     87   25       3       java.lang.String::isEmpty (14 bytes)
     89   26     n 0       java.lang.System::arraycopy (native)   (static)
     90   27       3       java.lang.StringLatin1::indexOfChar (33 bytes)
     93   28       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     93   30       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     93   29       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     95   31     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     96   32       1       java.lang.Enum::ordinal (5 bytes)
     96   33     n 0       java.lang.Object::hashCode (native)
     96   34     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)I (native)   (static)
     97   35     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)
     97   36     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     97   37       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     97   38     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)
     99   39   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     99   41     n 0       java.lang.Class::isPrimitive (native)
     99   42     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)
     99   44     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
    100   45     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
    100   43       1       java.lang.Class::getClassLoader0 (5 bytes)
    101   40       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
    103   46       1       java.lang.invoke.MethodType::returnType (5 bytes)
    103   47     n 0       java.lang.invoke.MethodHandle::invokeBasic()L (native)
    103   48     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)L (native)   (static)
    104   49       3       java.lang.StringLatin1::canEncode (13 bytes)
    104   50       3       java.lang.Math::min (11 bytes)
    104   51     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)I (native)   (static)
    105   52       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
    105   53       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
    105   55     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)V (native)   (static)
    105   54       3       java.lang.invoke.MemberName::testFlags (16 bytes)
    105   56     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)
    105   57     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
    106   58     n 0       java.lang.invoke.MethodHandle::linkToVirtual(LL)L (native)   (static)
    106   59   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
    106   60       3       java.lang.invoke.MethodType::hashCode (53 bytes)
    107   63     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)V (native)   (static)
    107   62       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
    107   65     n 0       java.lang.invoke.MethodHandle::linkToInterface(LLL)I (native)   (static)
    107   64       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
    108   66     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
    108   61       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
    109   67     n 0       java.lang.Class::isArray (native)
    109   68     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LL)I (native)   (static)
    109   69       1       java.lang.invoke.MethodType::form (5 bytes)
    109   70       3       java.lang.String::<init> (15 bytes)
    109   71       3       java.lang.invoke.MethodType::makeImpl (109 bytes)
    110   73       3       java.util.HashMap::hash (20 bytes)
    110   72       3       java.lang.invoke.MethodType::<init> (15 bytes)
    111   74       1       java.util.stream.FindOps$FindSink::cancellationRequested (5 bytes)
    111   75       1       java.util.Spliterators$IteratorSpliterator::characteristics (5 bytes)
    111   76       3       java.util.HashMap::putVal (300 bytes)
    112   79       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
    112   80       3       java.util.HashMap::put (13 bytes)
    112   77       3       java.util.HashMap::newNode (13 bytes)
    112   78       3       java.util.HashMap$Node::<init> (26 bytes)
    112   82       3       java.util.HashMap::getNode (150 bytes)
    112   76       3       java.util.HashMap::putVal (300 bytes)   made not entrant
    112   80       3       java.util.HashMap::put (13 bytes)   made not entrant
    113   85       3       java.util.HashMap::putVal (300 bytes)
    114   88       3       java.util.HashMap::put (13 bytes)
    114   93       3       java.util.HashMap$HashIterator::nextNode (100 bytes)
    115   86       3       java.util.HashMap$HashIterator::hasNext (13 bytes)
    115   87       3       java.util.HashMap::afterNodeInsertion (1 bytes)
    115   98       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
    115  102       4       java.lang.String::hashCode (60 bytes)
    115   97       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
    115   96       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
    115   99       3       java.util.ImmutableCollections$SetN::isEmpty (13 bytes)
    116   91       3       java.util.HashMap::get (19 bytes)
    116   95       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
    116  100       3       java.util.HashMap::putIfAbsent (13 bytes)
    116  101       3       java.util.ImmutableCollections$Set12::contains (28 bytes)
    116  104       3       java.lang.Object::equals (11 bytes)
    116   94       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
    117  109       3       java.util.HashMap::resize (356 bytes)
    118  107       3       java.util.ImmutableCollections$SetN::contains (26 bytes)
    118   84       1       java.lang.module.ModuleDescriptor$Requires::name (5 bytes)
    118  113       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
    118  110       4       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
    119   83       1       java.lang.module.ModuleDescriptor$Requires::modifiers (5 bytes)
    119   89       3       java.lang.module.ModuleDescriptor::hashCode (170 bytes)
    120    3       3       java.lang.String::hashCode (60 bytes)   made not entrant
    120  119       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
    120  111       4       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
    120  120       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
    120  115       3       java.util.HashMap$KeyIterator::next (8 bytes)
    121   30       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)   made not entrant
    121  116       3       java.lang.module.ResolvedModule::hashCode (16 bytes)
    121  114       4       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)
    121   79       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)   made not entrant
    121   92       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
    121  103       4       java.util.HashMap::afterNodeInsertion (1 bytes)
    121   90       1       java.lang.module.ModuleDescriptor::requires (5 bytes)
    121  106       3       java.util.HashSet::add (20 bytes)
    121   87       3       java.util.HashMap::afterNodeInsertion (1 bytes)   made not entrant
    121  124       4       java.util.HashMap::putVal (300 bytes)
    122  121       1       java.lang.module.ModuleDescriptor::packages (5 bytes)
    122   98       3       java.lang.module.ModuleDescriptor$Exports::isQualified (18 bytes)   made not entrant
    122  108       1       java.lang.module.ModuleDescriptor::exports (5 bytes)
    122  125       4       java.util.HashMap::newNode (13 bytes)
    122  126       3       java.util.ImmutableCollections$Set12$1::next (95 bytes)
    122  127       3       java.util.AbstractMap::<init> (5 bytes)
    123  123       1       java.lang.module.ResolvedModule::reference (5 bytes)
    123   81       1       jdk.internal.module.ModuleReferenceImpl::moduleResolution (5 bytes)
    123  105       1       java.lang.module.ModuleDescriptor::provides (5 bytes)
    123  128       3       java.util.HashMap::<init> (11 bytes)
    123   77       3       java.util.HashMap::newNode (13 bytes)   made not entrant
    123  112       1       java.lang.module.ModuleDescriptor::uses (5 bytes)
    123  130       3       java.util.AbstractSet::<init> (5 bytes)
    123  132       3       java.util.ImmutableCollections$Set12::iterator (9 bytes)
    123  133       3       java.util.ImmutableCollections$Set12$1::<init> (32 bytes)
    124  131       3       java.lang.module.ResolvedModule::name (11 bytes)
    124  117       1       java.util.KeyValueHolder::getKey (5 bytes)
    124  118       1       java.util.KeyValueHolder::getValue (5 bytes)
    124  136       1       java.lang.module.ModuleDescriptor$Provides::service (5 bytes)
    124  129       1       java.lang.module.ResolvedModule::configuration (5 bytes)
    124  134       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
    124  122       1       java.lang.module.ModuleDescriptor$Version::toString (5 bytes)
    124  135       1       java.util.HashMap::size (5 bytes)
    134   85       3       java.util.HashMap::putVal (300 bytes)   made not entrant
    142  137       3       java.lang.String::indexOf (29 bytes)
    143  138       3       java.lang.StringLatin1::indexOf (36 bytes)
    145  139       3       java.lang.Class::getClassLoader (28 bytes)
    146  141       3       java.lang.StringLatin1::newString (24 bytes)
    147  140       3       java.lang.String::indexOf (7 bytes)
    147  143       4       java.lang.StringUTF16::getChar (60 bytes)
    149  142       3       java.lang.StringUTF16::getChars (42 bytes)
    149  145       4       java.lang.String::isLatin1 (19 bytes)
    151  144       3       java.lang.String::checkBoundsOffCount (64 bytes)
    151    1       3       java.lang.String::isLatin1 (19 bytes)   made not entrant
    151  146       3       java.lang.String::toCharArray (25 bytes)
    156  147       3       java.lang.String::checkBoundsBeginEnd (63 bytes)
    157  148       3       java.lang.String::substring (58 bytes)
    160  149       3       java.lang.StringLatin1::replace (198 bytes)
    161  150       3       java.lang.Class::getName (18 bytes)
    161  151       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
    162  155     n 0       java.lang.Class::initClassName (native)
    162  153       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    162  152       3       java.lang.StringConcatHelper::newArray (40 bytes)
    162  154       3       java.lang.String::replace (42 bytes)
    163  156       3       org.jetbrains.capture.org.objectweb.asm.Type::getInternalName (12 bytes)
    168  157       3       java.util.HashSet::contains (9 bytes)
    168  158       3       java.util.HashMap::containsKey (14 bytes)
    170  159       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
    170  161     n 0       java.lang.invoke.MethodHandle::linkToStatic(L)V (native)   (static)
    170  160       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
    171  162       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
    171  163       1       java.lang.invoke.MethodHandle::type (5 bytes)
    172  164 %     3       com.walklown.learn.jarkata.base.ThreadTest::lambda$main$0 @ 0 (10 bytes)
    172  165       3       com.walklown.learn.jarkata.base.ThreadTest::lambda$main$0 (10 bytes)
    172  166 %     4       com.walklown.learn.jarkata.base.ThreadTest::lambda$main$0 @ 0 (10 bytes)
    173  164 %     3       com.walklown.learn.jarkata.base.ThreadTest::lambda$main$0 @ 0 (10 bytes)   made not entrant
