plugins {
    id 'java'
}

version '0.0.1-SNAPSHOT'


dependencies {
    implementation('io.netty:netty-all:4.1.41.Final')
    implementation('de.javakaffee:kryo-serializers:0.42')
    implementation('org.slf4j:log4j-over-slf4j:1.7.25')
    implementation('org.slf4j:jcl-over-slf4j:1.7.25')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation libraries."guava"
    implementation libraries."commons-lang3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
