plugins {
    id 'java'
}

apply plugin: 'groovy'

version '0.0.1-SNAPSHOT'

dependencies {
    implementation('org.codehaus.groovy:groovy-all:3.0.2')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.sun.xml.bind:jaxb-core:2.3.0.1')
    implementation('com.sun.xml.bind:jaxb-impl:2.3.0.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
