management.server.port=8081
server.port=8080

custom.map.1 = 1
custom.map.10 = 100

# ??? URL????????JDBC Driver???????????????
# MySQL 8 ???? serverTimezone ??????
spring.datasource.url=jdbc:mysql://sh-cdb-4d9sum9y.sql.tencentcdb.com:60249/tuya_pixiu?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=smart
spring.datasource.password=smart.daily_rw_1206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis ??????
mybatis.configuration.map-underscore-to-camel-case=true
# ?? Mapper ?????
#mybatis.mapper-locations=classpath:mapper/*.xml