apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation(libraries."mybatis")
    implementation(libraries."fastjson")
    implementation(libraries."mysql-connector-java")
    implementation(libraries."slf4j-api")
    implementation(libraries."servlet-api")
//    compile 'ch.qos.logback:logback-core:1.1.7'
//    compile 'ch.qos.logback:logback-classic:1.1.7'
    implementation("org.springframework:spring-aspects:${spring_framework}")
    implementation("org.springframework:spring-aop:${spring_framework}")
    implementation('org.apache.zookeeper:zookeeper:3.5.6')
//    compile 'org.aspectj:aspectjrt:1.8.12'
//    compile 'org.aspectj:aspectjtools:1.8.12'
    implementation('org.redisson:redisson:3.11.4')
    implementation('redis.clients:jedis:3.2.0')
}
