apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'


dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    implementation(libraries."mybatis")
    implementation(libraries."fastjson")
    implementation(libraries."mysql-connector-java")
    implementation(libraries."slf4j-api")
//    compile 'ch.qos.logback:logback-core:1.1.7'
//    compile 'ch.qos.logback:logback-classic:1.1.7'
    implementation('org.springframework:spring-aspects')
    implementation('org.springframework:spring-aop')
//    compile 'org.aspectj:aspectjrt:1.8.12'
//    compile 'org.aspectj:aspectjtools:1.8.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-dependencies:${dependency_management}"
    }
}
